<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Corazón</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #000000;
      font-family: cursive;
    }

    .hearth {
      position: relative;
      width: 150px;
      height: 150px;
      background-color: red;
      transform: rotate(45deg);
      box-shadow: -20px 20px 150px #f20404;
      animation: beat 0.8s linear infinite alternate;
    }

    .hearth::before,
    .hearth::after {
      content: "";
      position: absolute;
      width: 150px;
      height: 150px;
      background-color: red;
      border-radius: 50%;
      box-shadow: 20px 20px 150px #f20404;
    }

    .hearth::before {
      top: -75px;
      left: 0;
    }

    .hearth::after {
      left: -75px;
      top: 0;
    }

    @keyframes beat {
      0% {
        transform: rotate(45deg) scale(1.05);
      }
      50% {
        transform: rotate(45deg) scale(1);
      }
      100% {
        transform: rotate(45deg) scale(0.95);
      }
    }

    .contenido {
      margin-top: 30px;
      text-align: center;
    }

    h1, h2 {
      color: white;
      margin: 5px;
    }
  </style>
</head>
<body>

  <div class="hearth"></div>
  <div class="contenido">
    <h1>Mayerly</h1>
    
  </div>

</body>
</html>
